# hugcome-aiengine

./: .gitignore  README.md  aiengine-3.0.0-release-20240307162130.aar  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
