buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.t-soui' // あなたのグループIDに変更
            artifactId = 'hugcome-aiengine' // あなたのアーティファクトIDに変更
            version = '3.0.0' // バージョン

            artifact("aiengine-3.0.0-release-20240307162130.aar") // AARファイルのパスを修正
        }
    }
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/t-soui/hugcome-aiengine")
            // パブリックリポジトリの場合、以下の認証情報は不要です
            // credentials {
            //     username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            //     password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            // }
        }
    }
}
