apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.example' // 変更: あなたのグループID
            artifactId = 'aiengine' // 変更: あなたのアーティファクトID
            version = '3.0.0' // バージョン

            artifact("$buildDir/outputs/aar/aiengine-release.aar") // AARファイルのパス
        }
    }
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/USERNAME/REPOSITORY")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}
