buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.t-soui'
            artifactId = 'hugcome-aiengine'
            version = '3.0.7'
            artifact("aiengine-3.0.0-release-20240307162130.aar")
        }
    }
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/t-soui/hugcome-aiengine")
        }
    }
}

tasks.withType(Test) {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.incremental = true
}
